<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmarks</title>
    <style>
        /*Coloring background and text*/
        html{
            background-color:black;
            color:#C0C0C0;
        }
        /*Styling Header "Landmarks Around The World"*/
        .header{
            text-shadow: 2px 2px black;
            width:50%;
            padding:50px;
            text-align:center;
            margin:auto;
            border: 20px solid black;
            background-color:#000080;
        }
        /*Styling columns*/
        .column{
            column-count:5;
            column-gap:0px;
            border: 20px solid black;
            background-color:#000080;
            
        }
        /*Styling the h2 in columns*/
        .column h2{
            font-size:16px;
            text-align:center;
            text-decoration:underline;
        }
        /*Styling the images in columns*/
        .column img{
            float:left;
        }
        /*Styling the <p> in columns*/
        .column p{
            margin-right:10px;
            text-align:left;
            font-size:14px;
        }



    </style>
</head>
<body>
    <!--Header-->
    <div class="header">
        <h1> Landmarks Around The World</h1>
    </div>
    
    <br/>

    <!--Column 1-->
    <section class="column">
        <h2>Grand Canyon</h2>
        <img src="grandcanyon.jpg" width="200px" height="200px" alt="Beautiful Grand Canyon"/>
        <p> The Grand Canyon is considered one of the finest examples of arid-land erosion in the world. Incised by the Colorado River, the canyon is immense, averaging 4,000 feet deep for its entire 277 miles. It is 6,000 feet deep at its deepest point and 18 miles at its widest.
        </p>
    </section>

    <!--Column 2-->
    <section class="column">
        <h2>Stonehenge</h2>
        <img src="stonehenge.jpg" width="200px" height="200px" alt="Mysterious Stonehenge"/>
        <p> Stonehenge is one of many mysterious landmarks in the world. Standing in Salisbury Plain, in Wiltshire, this famous monument was built hundreds of years ago in the late Neolithic Age around the year 3000 BC. There is strong archeological evidence suggesting it is a burial site, others believe it serves other purposes, no one knows for sure.
        </p>
    </section>

    <!--Column 3-->
    <section class="column">
        <h2>La Sagrada Familia</h2>
        <img src="sagradafamilia.jpg" width="200px" height="200px" alt="La Sagrada Familia"/>
        <p>La Sagrada Familia is a large unfinished Roman Catholic minor basilica in the Eixample district of Barcelona, Catalonia, Spain. Designed by the Spanish architect Antoni Gaudí, his work on the building is part of a UNESCO World Heritage Site. To this day it is still being worked on and is expected to be finished sometime in 2021.</p>
    </section>

   <!--Column 4-->
    <section class="column">
        <h2>Roman Colosseum</h2>
        <img src="colosseum.jpg" width="200px" height="200px" alt="The broken Roman Colosseum"/>
        <p>The famous Roman Colosseum is an old piece of architect, dating to a total over 1,900 years this amphitheater is an old Roman relic from the past that used to be a form of entertainment for many, seeing as it hosted gladiatorial shows where people would fight to the death. It appears how it is today as the earthquake of 1349 damaged it in its quake. </p>
    </section>

    <!--Column 5-->
    <section class="column">
        <h2>Uluru</h2>
        <img src="uluru.jpg" width="200px" height="200px" alt="Australia's Uluru"/>
        <p>The Uluru or Ayers Rock is a massive sandstone monolith in the heart of the Northern Territory’s arid "Red Centre". Uluru is sacred to indigenous Australians and is thought to have started forming around 550 million years ago. Uluru has many stories behind it, one such story says that it was to have been formed by ancestral beings during "the Dreaming."</p>
    </section>


</body>
</html>